<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Responsive Resume </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="container">
            <!--Header -->

        <div class="header" >
            
            <div class="title">
                <div>
                    <h1 style="color: black;" >Shajar Abbas</h1>
                    <p>
                        Full Stack Developer
                    </p>
                        
                </div>
                <div class="BtnHead">
                    <input type="button" value="Download">
                </div>
            </div>
        </div>
        
        
        <!--Main -->

        <div class="main">
            <div id="contact">
                <h2 style="background-color: #3BB5A6; margin-top: .5rem; border-radius: 1rem; padding: .5rem; width: 85%;">Contact</h2>
            <i class="fa-brands fa-whatsapp">0301-1278541</i>
            <br>
           <a href="mailto:shajarabbas602@gmail.com"> <i style="color: white;" class="fa-solid fa-envelope"><strong > Email</strong></i> </a>
            <br>
            <a href="https://www.linkedin.com/in/shajar-abbas-45a855268/"><i style="color: white;" class="fa-solid fa-envelope"><strong> LinkedIn</strong></i></a><br>
            <i style="color: white;" class="fa-brands fa-github"><strong> <a style="color: white;" href="https://github.com/SHAJAR5110">GitHub</a> </strong> </i>
            <br><br>
            <i style="background-color: #3BB5A6; border-radius: 1rem; color: white; padding: 1rem; width: 85%;" class="fa-solid fa-user-secret"><strong > Project Links</strong></i><br>
            <a style="color: white;" href="https://spotify-clone-seven-blush.vercel.app/" target="_blank">Spotify Clone</a><br>
            <a style="color: white;" href="https://mini-project-navy-three.vercel.app/" target="_blank">Mini Project Practicing Css</a><br>
            <a style="color: white;" href="https://single-page-pet-adopting-site.vercel.app/" target="_blank">Responsive Website</a><br>
            <a style="color: white;" href="https://loader-using-html-css.vercel.app/" target="_blank">Loader</a>
            <br>
            <a style="color: white;" href="https://game-page-frontend.vercel.app/" target="_blank">Web Game Page</a>
            
            <!-- <br><a href="">To do Task</a> -->
            <br><br>
            <i style="background-color: #3BB5A6; margin-bottom: .5rem; border-radius: 1rem; padding: 1rem; width: 85%;" class="fa-regular fa-keyboard"><strong> Skills</strong></i>
            <ul id="hide">
                <li style="color: white;" >Python Programming Language</li>
                <li style="color: white;" >Typescript Programming Language</li>
                <li style="color: white;" >Next.js FrameWork</li>
                <li style="color: white;" >React.js</li>
                <li style="color: white;" >Html & CSS</li>

            </ul>
            <i style="background-color: #3BB5A6;  border-radius: 1rem; padding: 1rem; width: 85%;" class="fa-solid fa-certificate"><strong> Certifications</strong></i>
            <ul style="color: white;">
                <li style="color: white;" >Python</li>
                <li style="color: white;" >Django</li>
                <li style="color: white;" >Html & CSS</li>
                <li style="color: white;" >Den Coding Competition</li>
                <li style="color: white;" >WordPress</li>
                <li style="color: white;" >Excel</li>
                <li style="color: white;" >Visual Basics</li>
            </ul>
            </div>
            <div class="exp">
                <div class="body">
                    <h2 style="color: #3BB5A6;">Education</h2>
                    <ul>
                        <li style="color: white;"><strong>University</strong></li>
                        <p style="color: white;">Undergraduation in Software Engineering from Bahria University Karachi </p>
                        <li style="color: white;"><strong>Intermediate</strong></li>
                        <p style="color: white;">Pre Engineering from Bahria college with 89%</p>
                        <li style="color: white;"><strong>Matriculation</strong></li>
                        <p style="color: white;">Matric from Bahria School with 75%</p>
                    </ul>
        
                    <h2 style="color: #3BB5A6;">Summary</h2>
                    <p style="color: white;">I'm undergraduate studnet of Bahria University in Software Engineering. I'm learning the languages that help me to complete my Generative AI course and also a full stack Developer. I have created many projects including simple <b>npm</b> libraries like as simple calculator, ATM, Words counter and currency convertor including Number Guessing game and OTP genrator in python programming Language.  </p>
                    <p><b>Recently</b>, I'm working on the Next.js project that is similar to Creem and InDrive real time web applications, these website working on the transport but our project working on the hire the workers for domestic work such as, plumber, electrician ,carpenter, mechanic etc.  </p>
                </div>
            </div>
        </div>
    </div>
    <div class="btn">
        
        <button onclick="hide()">Hide</button>
    </div>
</body>
<script src="index.js"></script>
</html>
